#Spring Boot server configuration
server.port=8000


#Spring Config MySQL
spring.datasource.url=jdbc:mysql//localhost:3306/db_registrer?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate dll Auto
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hiberbate.SQL=DEBUG
logging.level.org.hiberbate.type=TRACE